import { Detector } from "@nowarp/misti/dist/detectors/detector";
import { CompilationUnit } from "@nowarp/misti/dist/internals/ir";
import { MistiTactWarning } from "@nowarp/misti/dist/internals/warnings";

/**
 * __ClassName__ identifies some kind of issues in Tact contracts.
 *
 * ## Why is it bad?
 *
 * ## Example
 * ```tact
 * // TODO
 * ```
 *
 * Use instead:
 * ```tact
 * // TODO
 * ```
 */
export class __ClassName__ extends Detector {
  check(_: CompilationUnit): MistiTactWarning[] {
    return [] as MistiTactWarning[];
  }
}
